<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .keyword-section{
            display: flex;
            align-items: center;
            border: 1px solid black;
            padding: 0px 20px;
            margin-top: 20px;
            width: 80%;
            margin-left: 5%;
        }
        .navbar{
            border-bottom: 1px solid black;
        }
        .navbar p{
            margin-left: 2%;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-right: 30px;
        }
        a{
            padding: 8px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            background-color: teal;
            color: #fff;            
            text-decoration: none;
            border-radius: 5px;
            margin-left: 1px;
        }
        a:hover{
            background-color: rgba(0, 128, 128, 0.5);
            transition: all 200ms ease-in-out;
        }
        .text-field{
            height: 20px;
            width: 250px;
            padding: 10px;
            border-radius: 5px;
            margin-right: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-body{
            height: 600px;
            display: flex;
        }
        .left{
            flex: 1;
            border-right: 1px solid black;
        }
        .mid{
            flex: 3;
        }
        .right{
            flex: 2;
            border-left: 1px solid black;
        }
        .rpanel-box{
            border: 1px solid black;
            margin: 50px 10px;
        }
        .r-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            padding-bottom: 100px;
        }
        .r-elem{
            border: 1px solid black;
            margin: 0 10px;
        }
        .r-elem p{
            font-size: 15px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <section>
        <div class="navbar">
            <p>Navbar</p>
        </div>
        <div class="keyword-section">
            <div>
                <p>Keywords</p>
            </div>
            <div>
                <input class="text-field" type="text" placeholder="Enter your keyword"/>
            </div>
            <div><a href="#">Submit</a></div>
        </div>
        <div class="main-body">
            <div class="body-elem left">

            </div>
            <div class="body-elem mid">

            </div>
            <div class="body-elem right">
                <div class="rpanel-box">
                    <div class="r-box">
                        <div class="r-elem">
                            <p>Sanket</p>
                        </div>
                        <div class="r-elem"> 
                            <p>CSS</p>
                        </div>
                    </div>

                    <div class="r-box">
                        <div class="r-elem">
                            <p>Ritesh</p>
                        </div>
                        <div class="r-elem"> 
                            <p>HTML</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>