<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .lg-style{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(orange,rgba(255, 166, 0, 0.6),white,  white, white, rgba(0, 128, 0, 0.6), green);
        }
        img{
            animation: rotation 30s infinite linear;
            height: 220px;
        } 
        @keyframes rotation {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
}
    </style>
</head>
<body>
    <div class="lg-style">
        <img src="img3.png">
    </div>
</body>
</html>